{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "dayjs": "^1.11.9",
    "i18next": "^23.4.4",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "lowdb": "^1.0.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "react-i18next": "^13.0.3",
    "shortid": "^2.2.16"
  }
 
}
